{
  "name": "pimatic-mobile-frontend",
  "description": "Provides a jQuery mobile webinterface for pimatic.",
  "author": "Oliver Schneider <oliverschneider89+sweetpi@gmail.com> (http://sweetpi.de)",
  "license": "GPL-2.0",
  "main": "mobile-frontend.coffee",
  "files": [
    "app",
    "doc",
    "public",
    "mobile-frontend.coffee",
    "mobile-frontend-config-schema.coffee",
    "coffee",
    "views",
    "themes",
    "LICENSE",
    "README.md"
  ],
  "version": "0.9.13a",
  "homepage": "http://github.com/pimatic/pimatic",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-mobile-frontend.git"
  },
  "configSchema": "mobile-frontend-config-schema.coffee",
  "bundledDependencies": [
    "jade",
    "nap",
    "render-appcache-manifest"
  ],
  "dependencies": {
    "colour.js": "^1.5.2",
    "jade": "^1.11.0",
    "jqmthemer": "0.0.1",
    "nap": "0.8.1",
    "render-appcache-manifest": "0.3.0"
  },
  "peerDependencies": {
    "pimatic": "0.9.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-uglify": "~3.0.1",
    "grunt-contrib-coffee": "~1.0.0"
  }
}
